ALGORITHM checkpoint
VAR
    str : STRING;
    i, nbrChar, nbrVowels, nbrWords : INTEGER:=0 ;
BEGIN
   write ("Please enter a valid sentence that ends with a dot");
   Read (str)
   WHILE (str[i] <> ".") DO
    nbrChar := nbrChar + 1;
    IF (str [i] = "a" OR str [i] = "e" OR str [i] = "i" OR str [i] = "u" OR str [i] = "o" OR str [i] = "y" OR str [i] = "A" OR str [i] = "E" OR str [i] = "I" OR str [i] = "U" OR str [i] = "Y" ) THEN
        nbrVowels := nbrVowels + 1 ;
    END_IF
    IF (str [i] = " ") THEN
        nbrWords := nbrWords + 1 ;
    END_IF
    i=i+1 ;
   END_WHILE
   write("The number of character is :", nbrChar+1)
   write("The number of vowels is :", nbrVowels)
   write("The number of words is :",nbrWords)
END